#BlueJ class context
comment0.target=Animate
comment0.text=\n\ Write\ a\ description\ of\ class\ Animate\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Animate\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=boolean\ atEdge()
comment3.params=a
comment3.target=void\ eat(greenfoot.Actor)
numComments=4
