#Greenfoot project file
class.Animate.superclass=greenfoot.Actor
class.BigDot.superclass=Edible
class.BlueGhost.superclass=Ghost
class.Dot.superclass=Edible
class.Edible.superclass=greenfoot.Actor
class.Gate.superclass=Wall
class.Ghost.superclass=Animate
class.MyWorld.image=bluerock.jpg
class.MyWorld.superclass=greenfoot.World
class.NotWall.superclass=greenfoot.Actor
class.OrangeGhost.superclass=Ghost
class.Pacman.image=pacman_d.png
class.Pacman.superclass=Animate
class.Pacworld.superclass=greenfoot.World
class.PinkGhost.superclass=Ghost
class.RedGhost.superclass=Ghost
class.ScoreCounter.superclass=greenfoot.Actor
class.StartSquare.superclass=NotWall
class.Tester.superclass=greenfoot.Actor
class.Wall.image=wall.gif
class.Wall.superclass=greenfoot.Actor
dependency1.from=Pacman
dependency1.to=Wall
dependency1.type=UsesDependency
dependency2.from=Pacman
dependency2.to=Dot
dependency2.type=UsesDependency
dependency3.from=Pacman
dependency3.to=BigDot
dependency3.type=UsesDependency
dependency4.from=Pacman
dependency4.to=Ghost
dependency4.type=UsesDependency
dependency5.from=Animate
dependency5.to=Pacman
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Pacman
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Wall
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=773
mainWindow.width=867
mainWindow.x=1280
mainWindow.y=207
package.numDependencies=5
package.numTargets=17
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=Edible
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=OrangeGhost
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Pacworld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=ScoreCounter
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=RedGhost
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Ghost
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=BlueGhost
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=StartSquare
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=BigDot
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=Pacman
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=PinkGhost
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Tester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Wall
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Animate
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=NotWall
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Dot
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Gate
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Pacworld
